WATSON_VISUAL_RECOGNITION_VERSION=2018-03-19
WATSON_VISUAL_RECOGNITION_APIKEY=YjbJFuuqquem2BEWbvdHnPGfEzY0Wm_n-VNU93TZZ78Z
WATSON_VISUAL_RECOGNITION_URL=https://gateway.watsonplatform.net/visual-recognition/api